<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>标题生成</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="assets/module/admin.css?v=315"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
			.layui-bg-item {
				margin-bottom: 0;
				margin-top: 10px;
			}

			.layui-bg-item .layui-inline {
				margin-bottom: 15px;
				margin-right: 0;
			}
        .layui-layer{
            background-image: url("assets/images/jhk-1688789866651.png");
        }
        /*body{*/
        /*    background: url("assets/images/登陆界面图片.png") no-repeat;*/
        /*    background-size: 100%;*/
        /*}*/
        div.background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("assets/images/jhk-1688789866651.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

<div class="layui-row background">
	<div class="layui-col-md12 layui-col-lg12">
		<div></div>
	</div>

</div>


</div>




<!-- js部分 -->
<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="assets/js/common.js?v=315"></script>
<!-- js部分 -->
<script src="assets/libs/echarts/echarts.min.js"></script>
<script src="assets/libs/echarts/echartsTheme.js"></script>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="codemirror/clike.js"></script>
<!--括号匹配-->
<script type="text/javascript" src="codemirror/addon/edit/matchbrackets.js"></script>

<!--自动补全-->
<link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
<script type="text/javascript" src="codemirror/addon/hint/show-hint.js"></script>
<script type="text/javascript" src="codemirror/addon/hint/anyword-hint.js"></script>
<!--引入css文件，用以支持主题-->
<link rel="stylesheet" href="codemirror/theme/idea.css">

</body>

</html>